:root {
    --body-font: 'Arial', sans-serif;
    --heading-font: 'Arial', sans-serif;
    --primary-color: #283618;
    --secondary-color: #B7B7A4;
    --neutral-dark: #283618;
    --neutral-medium: #D4D4D4;
    --neutral-light: #F0EFEB;
    --accent-color: #B7B7A4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--neutral-dark);
    background-color: var(--neutral-light);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

header img {
    width: 100px;
    display: flex;
    align-items: center;
    border: 2px solid var(--neutral-dark)
}

header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 10px;
    background-color: var(--neutral-light);
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

nav {
    display: flex;    
    margin: 0;
    justify-content:space-evenly;
    align-items: center;
}

nav a {
    padding: 10px;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 5px 30px;
    color: var(--primary-color);
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.9;
    background-color: var(--primary-color);
    color: #fff;
}

.hero2 {
    position: absolute;
    top: 250px;
    width: 100%;
    padding: 16px;
    text-align: center;
    background-color: transparent;
    color: #fff;
    font-size: 3.4rem;
    text-shadow: 0 0 5px black, 0 0 10px black, 0 0 15px black;

}

.history {
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;    
    grid-template-rows: 2fr;

}

.history p {
    margin: 0;
    padding: 0;
}

.history img {
    width: 220px;
    height: auto;
    margin: 0 auto;
}

.history h2 {
    padding: 10px;
    grid-column: 1 / 4;
    align-content: center;
    text-align: center;
}

.adventure {
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);    
    grid-template-rows: 3fr;
}

.adventure img {
    width: 100%;   /* final width */
    height: 100px;  /* final height */
    object-fit: cover;
    padding: 5px;
}

.adventure figcaption {
    margin: 10px 0;
    padding: 0;
    text-align: center;
}

.adventure h2 {
    padding: 10px;
    grid-column: 1 / 6;
    align-content: center;
    text-align: center;
}

article {
    position: absolute;
    bottom: 0px;
    background-color: var(--neutral-medium);
    width: auto;
}

.hero article img {
    float: right;
    height: 150px;
    width: 150px;    
    object-fit: cover;
    object-position: bottom;
    margin: 10px;
    
}

footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

footer p {
    grid-column: span 1;
}

.socialmedia {    
    display: flex;
    justify-content: flex-end;    
}

.socialmedia a {
    padding: 10px;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
}

.hidden {
    display: none;
}

address {
    text-align: center;   
    font-style: normal;
    margin: 10px;
}

address h2 {
    margin: 0;
    padding: 0;
}

address p {
    margin: 0px;
    padding: 3px;
}

iframe {
     border: 0;
     margin: 10px;
     min-width: 350px;
     height: 350px;
     padding: 0;
}

form {
    max-width: 300px;
    margin: 10px;
    font-size: .8rem;
    text-align: left;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr;
    border-radius: 5px;
}

form label {
    align-content: center;
}

form input {
    border-radius: 3px;
}

form input[type="text"] {
    margin: 0;
    padding-left: 5px;
    font-size: .8rem;
}

form input[type="radio"] {
    width: 15px;
}

.full {
    grid-column: 1/3;
}

form textarea {
    padding: 5px;
    border-radius: 3px;
    margin-bottom: 10px;
}

form button {
    padding: 5px;
    font-size: .8rem;
}

fieldset {
    margin: 10px auto;
    width: 100%;
    display: grid;
    grid-template-columns: 15px 1fr;
    grid-gap: .5rem;
    border: none;
    grid-column: 2;
}

fieldset input {
    justify-content: right;
}

legend {
    position: absolute;
    left: 0px;
    top: 110px;
    width: 20px;
    grid-column: 1;
}

form button {
    width: 100%;
    padding: 0;
    border-radius: 3px;
}

.staff {
    display: block;
    margin: 10px auto;
    width: 100%;
    text-align: center;
    border: 1px solid var(--neutral-dark);
    padding: 20px;
}

.staff img {
    width: 120px;
    height: auto;
}

.staff .figures {
    display: flex;
    justify-content: space-around;
    margin: 0 30px;
    padding-top: 10px;
}

.fade-image {
    position: relative;
    display: inline-block;
    overflow: hidden; /* ensures the overlay doesnâ€™t spill out */
}
.fade-image::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40%; 
  background: linear-gradient(to bottom, transparent 0%, var(--neutral-light, #fff) 70%, var(--neutral-light, #fff) 100%);
}

.newsletter {
    display: grid;
    text-align: center;
    font-size: 1.1rem;
    grid-template-rows: 40px 1fr;  
    margin: 50px;  
}

.newsletter h2 {
    padding-bottom: 10px;
}

.newsletter form {
    max-width: 850px !important;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 1rem;
}

.newsletter input {
    width: 250px;
    padding: 10px !important;
    margin: 20px !important;
    box-sizing: border-box;
    padding-left: 20px;
    border-color: var(--neutral-dark);
    
}

.newsletter .input-row {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.newsletter button {
    width: 250px;
    margin: 0 auto;
    padding: 10px;
    font-size: 1.1rem;
    background-color: var(--primary-color);
    color: #fff;
    border-color: #fff;
}

.info {    
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin: 60px 0;
    justify-content:space-evenly;
    text-decoration: none;
}

.info img {
    width: 300px;
    height: 175px;
    margin: 10px 0;
    border: 2px solid var(--neutral-dark)
}

.info p {
    margin: 10px 0;
    padding: 0;
}

.info-type1 {
    margin: 10px;
    max-width: 300px;
}

.info-type2 {
    margin: 10px;
    max-width: 300px;
    
}

.info-type3 {
    margin: 20px;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 30px 1fr;
}

.info-type3 img {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    margin: 10px;
}

.info-type3 h2 {
    padding: 10px;
    grid-row: 1 / 2;
}

.info-type3 p {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    margin: 0;
    padding: 10px;
}

a.card-link {
    text-decoration: none; /* no underline */
    color: inherit; 
}

.book {
    text-align: center;
}

.book-cta {
    display: block;
    text-align: center;
    width: 250px;
    font-size: 1.1rem;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--primary-color);
    color: #fff;
    border-color: #fff;
    text-decoration: none;
}

.book p {
    text-align: center;
    white-space: pre-wrap;
}

.trip-info {
    width: 100%;
    margin: 0px auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: var(--neutral-medium);
}

.trip-info img {
    width: 200px;
    height: auto;
}

table {
    table-layout: fixed;
    width: 95%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    border-bottom: 1px solid var(--primary-color)
}
